@document.meta
title: Breaking Changes
authors: [
    vhyrro
]
created: 2023-04-29
version: 1.1.1
@end

*NOTE:* See {/ CHANGELOG.md} for a full list of general changes.

* v5.0.0

  This release features many performance and stability improvements.

** Removed `gt*` Keybinds, `core.norg` Deprecation Warnings and More

   You'll no longer be told about deprecated content introduced since `3.0.0`, Neorg will now not
   recognize it!

** New Concealer

   `@champignoom` completely refactored the concealer to be much more efficient and stable. It also
   includes breaking changes to the configuration, so see
   {https://github.com/nvim-neorg/neorg/wiki/Concealer}[this wiki section] for new configuration
   options.

** New `@document.meta` Parser

   A rewritten parser was introduced for more stable parsing of contents of `@document.meta` tags.
   Make sure to run `:Neorg sync-parsers`! The rest should be automatic.

** Performance Improvements

   Neorg is now faster in both startup time and at runtime thanks to refactors in the core. These
   performance improvements come at a cost of a simplified `highlights.scm`, so the look of a few of
   your files may have changed.

___

* v4.0.0

** Removed `core.news`!

   Please use `:help neorg-breaking-changes` instead.

** *Moved all `gt*` keybinds to `<LocalLeader>t*`*

   Change made to prevent clashes with the inbuilt `gt` command present in Neovim.

#comment
vim:tw=100:ft=norg:norl:conceallevel=2:concealcursor=nv:
