
* `core.ui.calendar`

*** Frictionless Dates

    The calendar module provides a range of functionality for different date-related tasks. 

* Overview

  The calendar is most often invoked with the intent of selecting a date, but may
  also be launched in standalone mode, select date range mode and others. 

  To view keybinds and help, press `?` in the calendar view. 

* Configuration

  This module provides no configuration options! 

* Dependencies

  - {:Core-UI:}[`core.ui`] - A set of public functions to help developers create and manage UI (selection popups, prompts…) in their modules. 

