
* `core.neorgcmd`

*** Does the Heavy Lifting for the `:Neorg` Command

* Overview

  This internal module handles everything there is for the `:Neorg` command to function. 

  Different modules can define their own commands, completions and conditions on when they’d
  like these commands to be avaiable. 

  For a full example on how to create your own command, it is recommended to read the
  `core.neorgcmd`’s `module.lua` file. At the beginning of the file is an examples table
  which walks you through the necessary steps. 

* Configuration

** default (list)

   A list of default commands to load. 

   This feature will soon be deprecated, so it is not recommended to touch it. 

   - \(string)  default: `"return"` 

** load (list)

   A list of neorgcmd modules to load automatically.
   This feature will soon be deprecated, so it is not recommended to touch it. 

   - \(string)  default: `"default"` 

* Required By

  - {:Core-Latex-Renderer:}[`core.latex.renderer`] - An experimental module for rendering latex images inline. 
  - {:Neorgcmd-return:}[`core.neorgcmd.commands.return`] - Return to last location before entering Neorg. 
  - {:Tangling:}[`core.tangle`] - An Advanced Code Block Exporter. 

