
* :rocket: Project Philosophy

  Neorg is a project that stands on the shoulders of giants, namely `org-mode`, `markdown` and
  partially `asciidoc`. 

  If Neorg is a different approach to a similar problem that all other three systems have solved,
  why create yet another file format? Why go through all of the troubles? 

** Design Decisions

   > [!NOTE]
     This page is a work-in-progress.
     There is a design decisions document present in the norg file format {https://github.com/nvim-neorg/norg-specs/blob/main/design-decisions.norg}[here] in the meantime. 

