
* `core.promo`

*** You have Received a Promotion!

    The `promo` module increases or decreases the nesting level of nestable items by repeating their characters. 

* Overview

  When dealing with Norg, it may sometimes be tedious to continually repeat a single character to increase
  your nesting level. For example, for a level 6 nested unordered list, you need to repeat the `-` character
  six times: 

  default: `------ This is my item!` 

  The `core.promo` module allows you to indent these object by utilizing the inbuilt Neovim keybinds:
  - `>>` - increase the indentation level for the current object (also dedents children)
  - `<<` - decrease the indentation level for the current object recursively (also dedents children)
  - `>.` - increase the indentation level for the current object (non-recursively)
  - `<,` - decrease the indentation level for the current object (non-recursively) 

  In insert mode, you are also provided with two keybinds, also being Neovim defaults:
  - `<C-t>` increase the indentation level for the current object
  - `<C-d>` decrease the indentation level for the current object 

  This module is commonly used with the {:Itero:}[`core.itero`] module for an effective workflow. 

* Configuration

  This module provides no configuration options! 

* Dependencies

  - {:Indent:}[`core.esupports.indent`] - A set of instructions for Neovim to indent Neorg documents. 
  - {:Treesitter-Integration:}[`core.integrations.treesitter`] - A module designed to integrate Treesitter into Neorg. 

