
* `core.queries.native`

*** Queries Made Easy

* Overview

  The `core.queries.native` module provides useful Treesitter wrappers
  to query information from Norg documents. 

* Configuration

  This module provides no configuration options! 

* Dependencies

  - {https://github.com/nvim-neorg/neorg/wiki/Treesitter-Integration}[`core.integrations.treesitter`] - A module designed to integrate Treesitter into Neorg. 

* Required By

  - {https://github.com/nvim-neorg/neorg/wiki/Core-Presenter}[`core.presenter`] - Neorg module to create gorgeous presentation slides. 

